<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/mainView">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/lr_view"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/imageView_lr"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@android:drawable/presence_online"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/ud_view"
        android:layout_weight="1">

    <ImageView
        android:id="@+id/imageView2_ud"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@android:drawable/presence_online" />
    </FrameLayout>
</LinearLayout>